<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="MenuCell" customModule="Eativa_Merchant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="941" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="910" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HQm-l0-uPr">
                        <rect key="frame" x="150" y="20" width="455" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blackpepper Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leP-Ld-18g">
                                <rect key="frame" x="0.0" y="0.0" width="455" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5Y-VT-56u">
                                <rect key="frame" x="0.0" y="25.5" width="455" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp.20.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjX-LC-T6N">
                                <rect key="frame" x="0.0" y="30.5" width="455" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="9n0-M9-BRa"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P9d-3G-Mec">
                        <rect key="frame" x="20" y="20" width="110" height="110"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="LYa-Nx-T8W"/>
                            <constraint firstAttribute="width" secondItem="P9d-3G-Mec" secondAttribute="height" multiplier="1:1" id="N91-L0-9da"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="P9d-3G-Mec" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Pdi-2S-9v4"/>
                    <constraint firstItem="P9d-3G-Mec" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Wmg-KG-6VR"/>
                    <constraint firstItem="HQm-l0-uPr" firstAttribute="leading" secondItem="P9d-3G-Mec" secondAttribute="trailing" constant="20" id="YWi-Xb-yRb"/>
                    <constraint firstAttribute="bottom" secondItem="P9d-3G-Mec" secondAttribute="bottom" constant="20" id="dDe-Bv-STP"/>
                    <constraint firstItem="HQm-l0-uPr" firstAttribute="top" secondItem="P9d-3G-Mec" secondAttribute="top" id="eYF-Zk-mZF"/>
                    <constraint firstItem="HQm-l0-uPr" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="kgN-Mq-rI1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descLbl" destination="W5Y-VT-56u" id="2HI-Gv-RyB"/>
                <outlet property="nameLbl" destination="leP-Ld-18g" id="x15-mK-Q6a"/>
                <outlet property="priceLbl" destination="IjX-LC-T6N" id="xem-5b-qqz"/>
            </connections>
            <point key="canvasLocation" x="139" y="106"/>
        </tableViewCell>
    </objects>
</document>
